<!DOCTYPE html>
<html>

<head>
  <title>Engage Embed Testing</title>
  <meta charset="UTF-8" />

  <link rel="stylesheet" href="./styles.css">

  <script>
    var $bag = {
      network: "microsoft.com",
    }
  </script>
</head>

<body>
  
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="glammer-embed.html">Glammer Embed</a>
    </li>
    <li>
      <a href="use-new-yammer.html">With useNewYammer query parameter</a>
    </li>
    <li>
      <a href="without-use-new-yammer.html">Without useNewYammer query parameter</a>
    </li>
    <li>
      <a href="broadcastid.html">With broadcastId query parameter</a>
    </li>
  </ul>

</body>

</html>